{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5321",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Issuer": "MTGArchitect.Auth",
        "Jwt__Audience": "MTGArchitect",
        "Jwt__Key": "MTGArchitect-Dev-Shared-JWT-Key-2026-Use-Env-In-Prod"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7311;http://localhost:5321",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Issuer": "MTGArchitect.Auth",
        "Jwt__Audience": "MTGArchitect",
        "Jwt__Key": "MTGArchitect-Dev-Shared-JWT-Key-2026-Use-Env-In-Prod"
      }
    }
  }
}
